<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('laravel_memberships_table', function (Blueprint $table) {
            $table->id();

            $table->foreignId('membership_plan_id')
                ->references('id')
                ->on('laravel_membership_plans_table')
                ->onDelete('cascade');
            $table->morphs('membershipable', 'membershipable_type');
            $table->timestamp('started_at')->nullable();
            $table->timestamp('expired_at')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }
};
