<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('laravel_memberships_table', function (Blueprint $table) {
            $table->id();

            $table->foreignId('membership_plan_id')->constrained();
            $table->morphs('membershipable');
            $table->timestamp('start_at')->nullable();
            $table->timestamp('end_at')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }
};
